PROYECTO ENTORNOS/Marcas/Marcas.dtd

<!ELEMENT hoteles (hotel+,usuarios)>
<!ELEMENT hotel (id_hotel,nombre,pais,caracteristicas)>
<!ELEMENT id_hotel (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT caracteristicas (#PCDATA)>
<!ELEMENT usuarios (user+)>
<!ELEMENT user (imagen,Cod_Usu,Contraseña,Correo,Id_hotel,datos,reservas?)>
<!ATTLIST user tipo NMTOKEN #REQUIRED>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT Cod_Usu (#PCDATA)>
<!ELEMENT Contraseña (#PCDATA)>
<!ELEMENT Correo (#PCDATA)>
<!ELEMENT Id_hotel (#PCDATA)>
<!ELEMENT datos (COD_HOTEL?,NOMBRE?,APELLIDO?,COD_EMPLE?,TELEFONO?,SALARIO?,Nombre?,DNI?,Telefono?,Cod_Reserva?,ID_Cliente?)>
<!ELEMENT COD_HOTEL (#PCDATA)>
<!ELEMENT NOMBRE (#PCDATA)>
<!ELEMENT APELLIDO (#PCDATA)>
<!ELEMENT COD_EMPLE (#PCDATA)>
<!ELEMENT TELEFONO (#PCDATA)>
<!ELEMENT SALARIO (#PCDATA)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT Telefono (#PCDATA)>
<!ELEMENT Cod_Reserva (#PCDATA)>
<!ELEMENT ID_Cliente (#PCDATA)>
<!ELEMENT reservas (Nom_Cliente,Cod_Reserva,Fech_Reserva,Fech_Alqui,Fech_Dev,Num_Habitacion,id_emple)>
<!ELEMENT Nom_Cliente (#PCDATA)>
<!ELEMENT Fech_Reserva (#PCDATA)>
<!ELEMENT Fech_Alqui (#PCDATA)>
<!ELEMENT Fech_Dev (#PCDATA)>
<!ELEMENT Num_Habitacion (#PCDATA)>
<!ELEMENT id_emple (#PCDATA)>